
================================================================================
                           CODEVIZ PROJECT EXPLANATION
================================================================================

This project is a tool that helps developers see and understand codebases.
It takes a GitHub repository URL, downloads the code, and turns it into a picture (graph).
It also lets you chat with an AI about that code.

Here is exactly how it works, explained in simple box diagrams.

1. THE BIG PICTURE (ARCHITECTURE)
--------------------------------------------------------------------------------

[ USER ] ---> [ WEBSITE (Next.js) ] <---> [ SERVER (FastAPI) ]
                                                |
                                                |
        +---------------------------------------+---------------------------------------+
        |                                       |                                       |
        v                                       v                                       v
[ CODE PARSER ]                          [ DATABASE (Neo4j) ]                   [ AI (Gemini) ]
(Reads files)                            (Stores the graph)                     (Answers questions)


2. HOW THE ANALYSIS WORKS (STEP-BY-STEP)
--------------------------------------------------------------------------------
When you click "Analyze", this happens:

STEP 1: CLONE
+---------------------+
| Download Repo Code  |  <--- The server temporarily saves the code.
+---------------------+
          |
          v
STEP 2: PARSE
+---------------------+
| Read Each File      |  <--- It finds every function and class.
+---------------------+
          |
          v
STEP 3: SAVE
+---------------------+
| Save to Database    |  <--- It creates "Nodes" in the graph database.
+---------------------+       (File Node -> Function Node -> Class Node)


3. HOW THE CHAT WORKS (STEP-BY-STEP)
--------------------------------------------------------------------------------
When you ask "What does this function do?":

STEP 1: SEARCH
+---------------------+
| Find Relevant Code  |  <--- The server looks up the function in the database.
+---------------------+
          |
          v
STEP 2: ASK AI
+---------------------+
| Send to Gemini AI   |  <--- It sends the code + your question to Google's AI.
+---------------------+
          |
          v
STEP 3: REPLY
+---------------------+
| Show Answer to User |  <--- The AI explains the code back to you.
+---------------------+


4. MERMAID DIAGRAMS (FOR RENERING IN TOOLS)
--------------------------------------------------------------------------------
If you want to render these diagrams in a tool like Mermaid Live Editor, copy the code below.

--- SYSTEM ARCHITECTURE ---

```mermaid
graph TD
    User([User]) <--> Frontend[Website Interface]
    Frontend <--> Backend[Backend System]
    
    subgraph "The Backend Brain"
        Backend --> Parser[Code Reader]
        Backend <--> Database[(Graph Database)]
        Backend <--> AI[Google Gemini AI]
    end
```

--- ANALYSIS PROCESS ---

```mermaid
sequenceDiagram
    User->>System: Give GitHub URL
    System->>System: Download Code
    loop Every File
        System->>System: Read Functions & Classes
        System->>Database: Save as Graph Nodes
    end
    System->>User: Show Graph on Screen
```
